<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Glushiteli.kh.ua</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--START HEADER-->
    <header>
        <div class="container header_nav">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="/" class="logo"><i class="fa fa-home" aria-hidden="true"></i>Главная</a>
                    <div class="right-menu">
                        <ul class="mob-hidden nav">
                            <li>
                                <a href="#">Глушители</a>
                                <ul class="sub_nav">
                                    <li><a href="index.html"><span>Глушители</span></a></li>
                                    <li><a href="universal.html"><span>Универсальные глушители</span></a></li>
                                    <li><a href="gofra.html"><span>Гофры</span></a></li>
                                    <li><a href="nozzles.html"><span>Насадки на глушители</span></a></li>
                                    <li><a href="sport.html"><span>Спортивные глушители</span></a></li>
                                    <li><a href="truba.html"><span>Трубы</span></a></li>
                                    <li><a href="stronger.html"><span>Стронгеры</span></a></li>
                                    <li><a href="krepeg.html"><span>Крепежные элементы</span></a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                            <li><a href="help.html">Помощь</a></li>
                        </ul>
                        <a href="cart.html" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <b>3</b></a>
                        <a href="#" class="menu mob-show"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        <ul class="mob-show">
                            <li>
                                <a href="#">Глушители</a>
                                <ul class="sub_nav">
                                    <li><a href="index.html"><span>Глушители</span></a></li>
                                    <li><a href="universal.html"><span>Универсальные глушители</span></a></li>
                                    <li><a href="gofra.html"><span>Гофры</span></a></li>
                                    <li><a href="nozzles.html"><span>Насадки на глушители</span></a></li>
                                    <li><a href="sport.html"><span>Спортивные глушители</span></a></li>
                                    <li><a href="truba.html"><span>Трубы</span></a></li>
                                    <li><a href="stronger.html"><span>Стронгеры</span></a></li>
                                    <li><a href="krepeg.html"><span>Крепежные элементы</span></a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                            <li><a href="help.html">Помощь</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    


            <ul>
                <li>
                    <a href="tel:+380979428849">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <span>+38 (097) 942-88-49</span>
                    </a>
                    ,
                </li>
                <li>
                    <a href="tel:+380979428849">
                        <span> +38 (097) 942-88-49</span>
                    </a>
                    ,
                </li>
                <li>
                    <a href="tel:+380979428849">
                        <span>+38 (097) 942-88-49</span>
                    </a>
                </li>
            </ul>

                </div>
            </div>
        </div>
        </div>
    </header>
    <!--END HEADER-->
    <!--START CONTENT-->
    <main>
        <div class="cart">
            <div class="baner_cart">
                <div class="container">
                    <div class="row">
                        <div class="search-result">
                            <form action="#" id="search">
                                <div class="search">
                                    <input type="text" placeholder="Поиск...">
                                    <!-- <div class="sort-box">
								<p class="criterion">
									<i class="icon-arrow_down f_right"></i>
									<i class="icon-mobile_parameters_1"></i>
									<span>Параметры поиска</span>
								</p>

								<ul class="o_box">
									<li><a href="#">Toyota</a></li>
									<li><a href="#">Lada</a></li>
									<li><a href="#">Mazda</a></li>
									<li><a href="#">Volvo</a></li>
									<li><a href="#">Во всех полях</a></li>
								</ul>
							</div> -->
                                </div>
                                <div class="res"></div>
                                <div class="buttons">
                                    <input type="submit" class="button orange" value="Поиск">
                                    <div class="button green"><a href="#">Показать все</a></div>
                                </div>
                            </form>
                        </div>
                        <h3>Корзина</h3>
                        <p class="hint">Воспользуйтесь быстрой навигацией, чтобы добавить еще товары в Вашу корзину</p>
                    </div>
                </div>
            </div>
            <div class="tab_nav">
                <div class="container">
                    <div class="row">
                        <ul class="t_nav">
                            <li><a href="index.html"><span>Глушители</span></a></li>
                            <li><a href="universal.html"><span>Универсальные глушители</span></a></li>
                            <li><a href="gofra.html"><span>Гофры</span></a></li>
                            <li><a href="nozzles.html"><span>Насадки на глушители</span></a></li>
                            <li><a href="sport.html"><span>Спортивные глушители</span></a></li>
                            <li><a href="truba.html"><span>Трубы</span></a></li>
                            <li><a href="stronger.html"><span>Стронгеры</span></a></li>
                            <li><a href="krepeg.html"><span>Крепежные элементы</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="mess" style="display: none;">Ваша корзина пуста. Воспользуйтесь быстрой навигацией или поиском для добавления товаров в корзину.</div>
                        <div class="cart_wrapp">
                            <ul class="cart_header">
                                <li>
                                    <span class="img-holder">ТОВАР</span>
                                    <span class="title">НАЗВАНИЕ</span>
                                    <span class="price">ЦЕНА ЗА 1 ЕД.</span>
                                    <span class="quantity">КОЛ-ВО</span>
                                    <span class="total_price">ИТОГО:</span>
                                    <span class="del"></span>
                                </li>
                            </ul>
                            <ul class="cart_body">
                                <li>
                                    <span class="img-holder">
				            		<img src="images/catalog/gofra/g108-300.jpg" alt="108/300 гофра Ribuko  6">
				            	</span>
                                    <span class="title">108/300 гофра Ribuko  6</span>
                                    <span class="price">21.07 грн.</span>
                                    <span class="quantity">
				            		<i class="fa fa-minus"></i>
									<input type="text" value="1">
									<i class="fa fa-plus"></i>

				            	</span>
                                    <span class="total_price">21.07 грн.</span>
                                    <span class="del">
	                                <i class="fa fa-close"></i>
	                                <i>Удалить</i>
                                </span>
                                </li>
                                <li>
                                    <span class="img-holder">
				            		<img src="images/catalog/sport/yfx-0639.jpg" alt="108/300 гофра Ribuko  6">
				            	</span>
                                    <span class="title">Прямоточный глушитель (двойная насадка) CarEx YFX-0639</span>
                                    <span class="price">1237.47 грн.</span>
                                    <span class="quantity">
				            		<i class="fa fa-minus"></i>
									<input type="text" value="1">
									<i class="fa fa-plus"></i>

				            	</span>
                                    <span class="total_price">1237.47 грн.</span>
                                    <span class="del">
	                                <i class="fa fa-close"></i>
	                                <i>Удалить</i>
                                </span>
                                </li>
                            </ul>
                            <ul class="cart_result">
                                <li>
                                    <span>Общее количество:</span>
                                    <span class="r_quantity quantity">2</span>
                                    <span class="r_total_price total_price">1258.54 грн.</span>
                                    <span></span>
                                </li>
                            </ul>
                            <div class="buttons">
                                <div class="button orange hov">
                                    <a href="#order_form">
										Заказать
									</a>
                                </div>
                            </div>
                        </div>
                        <div id="order_form">
                            <form action="#" method="post" id="modal_form">
                                <div class="step step1 current" data-index="1" style="display: block;">
                                    <p class="body-title">Поля помеченные <span>*</span> обязательны для заполнения</p>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="firstName" data-valid="firstName" placeholder="Ваше имя *">
                                        <p class="error">Имя должно содержать не менее 3 букв</p>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="email" data-valid="email" placeholder="Ваш e-mail *">
                                        <p class="error">Проверте правильность введенного эл.адреса</p>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="phone" data-valid="phone" placeholder="Ваш номер телефона *">
                                        <p class="error">Проверте правильность введенного номера телефона</p>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="city" placeholder="Ваш город">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="year" placeholder="Год выпуска автомобиля">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="piston" placeholder="Объем двигателя автомобиля">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="body" placeholder="Кузов (седан, хетчбек, универсал)">
                                    </div>
                                </div>
                                <div class="step step2" data-index="2">
                                    <p class="body-title">Выберите, пожалуйста способ доставки товара</p>
                                    <div class="radio">
                                        <input type="radio" name="optradio" hidden id="r1">
                                        <label for="r1"><b>Не могу выбрать перевозчика.</b></label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="optradio" hidden id="r2">
                                        <label for="r2"><b>Интайм.</b> Адреса представительств в Вашем городе можно посмотреть на сайте: <a href="http://www.intime.ua" target="_blank" class="link">www.intime.ua.</a> Доставку товара оплачивает покупатель.</label>
                                        <div class="select">
                                            <p>Выберите свой город и введите номер отделения</p>
                                            <select name="np_area" class="form-control">
                                                <option value="#">Область</option>
                                                <option value="#">lorem</option>
                                                <option value="#">lorem</option>
                                                <option value="#">lorem</option>
                                            </select>
                                            <select name="np_city" class="form-control">
                                                <option value="#">Город</option>
                                                <option value="#">lorem</option>
                                                <option value="#">lorem</option>
                                                <option value="#">lorem</option>
                                            </select>
                                            <input type="text" class="form-control" placeholder="Номер отделения">
                                        </div>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="optradio" hidden id="r3">
                                        <label for="r3"><b>Новая Почта.</b> Адреса представительств в Вашем городе можно посмотреть на сайте: <a href="http://www.novaposhta.ua." target="_blank" class="link">www.novaposhta.ua.</a> Доставку товара оплачивает покупатель.</label>
                                        <div class="select">
                                            <p>Выберите свой город и введите номер отделения</p>
                                            <select name="np_area" class="form-control">
                                                <option value="#">Область</option>
                                                <option value="#">lorem</option>
                                                <option value="#">lorem</option>
                                                <option value="#">lorem</option>
                                            </select>
                                            <select name="np_city" class="form-control">
                                                <option value="#">Город</option>
                                                <option value="#">lorem</option>
                                                <option value="#">lorem</option>
                                                <option value="#">lorem</option>
                                            </select>
                                            <select name="np_numb" class="form-control">
                                                <option>Отделение №1: ул. Полевая, 67</option>
                                                <option>Отделение №2 (до 30 кг на одно место): просп. Московский, 54а</option>
                                                <option>Отделение №3: ул. Якира, 124</option>
                                                
                                                
                                            </select>
                                        </div>
                                    </div>


                                    <div class="radio">
                                        <input type="radio" name="optradio" hidden id="r4">
                                        <label for="r4"><b>Деливери.</b> Адреса представительств в Вашем городе можно посмотреть на сайте: <a href="http://www.delivery-auto.com.ua/" target="_blank" class="link">www.delivery-auto.com.ua.</a> Доставку товара оплачивает покупатель.</label>
                                        
                                        	
                                        <div class="select">
                                            <p>Выберите свой город и введите номер отделения</p>
                                            <select name="np_area" class="form-control">
                                                <option value="#">Область</option>
                                                <option value="#">lorem</option>
                                                <option value="#">lorem</option>
                                                <option value="#">lorem</option>
                                            </select>
                                            <select name="np_city" class="form-control">
                                                <option value="#">Город</option>
                                                <option value="#">lorem</option>
                                                <option value="#">lorem</option>
                                                <option value="#">lorem</option>
                                            </select>
                                            <input type="text" class="form-control" placeholder="Номер отделения">
                                        </div>
                                    </div>


                                    <div class="radio">
                                        <input type="radio" name="optradio" hidden id="r5">
                                        <label for="r5"><b>САТ.</b> Адреса представительств в Вашем городе можно посмотреть на сайте: <a href="https://www.sat.ua/" target="_blank" class="link">www.sat.ua.</a> Доставку товара оплачивает покупатель.</label>
                                        <div class="select">
                                            <p>Выберите свой город и введите номер отделения</p>
                                            <select name="np_area" class="form-control">
                                                <option value="#">Область</option>
                                                <option value="#">lorem</option>
                                                <option value="#">lorem</option>
                                                <option value="#">lorem</option>
                                            </select>
                                            <select name="np_city" class="form-control">
                                                <option value="#">Город</option>
                                                <option value="#">lorem</option>
                                                <option value="#">lorem</option>
                                                <option value="#">lorem</option>
                                            </select>
                                            <input type="text" class="form-control" placeholder="Номер отделения">
                                        </div>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="optradio" hidden id="r6">
                                        <label for="r6"><b>Самовывоз.</b> Товар можно забрать в нашем офисе.</label>
                                    </div>
                                </div>
                                <div class="step step3" data-index="3">
                                    <p class="body-title">Выберите, пожалуйста способ оплаты</p>
                                    <div class="radio">
                                        <input type="radio" name="optradio1" hidden id="ro1">
                                        <label for="ro1">Перевод на карту ПриватБанка</label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="optradio1" hidden id="ro2">
                                        <label for="ro2">Наложенным платежом</label>
                                    </div>

                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Сообщение..."></textarea>
                                    </div>
                                </div>
                                <div class="buttons">
                                    <div class="button grey" data-action="prev"><a href="#">Назад</a></div>
                                    <input type="submit" class="button orange" value="Отправить">
                                    <div class="button green" data-action="next"><a href="#">Далее</a></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                    <ul class="footer-inner">
                        <li class="f_item">
                            <p class="title">Меню</p>
                            <ul class="f_menu">
                                <li><a href="/" class="logo"><i class="fa fa-home" aria-hidden="true"></i>Главная</a></li>
                                <li><a href="about.html">О нас</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                                <li><a href="help.html">Помощь</a></li>
                            </ul>
                        </li>
                        <li class="f_item">
                            <p class="title">Контакты</p>
                            <ul class="cont_list">
                                <li>
                                    <a href="">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <span>г. Харьков, ул. Бучмы, 45</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:glushiteli.kh@gmail.com">
                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                        <span> glushiteli.kh@gmail.com</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+380979428849">
                                        <i class="fa fa-mobile" aria-hidden="true"></i>
                                        <span>+38 (097) 942-88-49</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="f_item">
                            <p class="title">Мы в соц.сетях</p>
                            <ul class="social">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-vk" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-skype" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <p class="p_b">Интернет-магазин глушителей и комплектующих</p>
                    <p class="p_b">Украина, ©2017 glushiteli.kh.ua. Все права защищены.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDoFR4O2S0D5Uebjtxa9hCQ3bx2oiIhZz4&amp;libraries=places'></script>
    <script src="js/common.js"></script>
    <script src="js/NP.js"></script>
</body>

</html>
